<html>
<head><title>Tagboard Extension Options</title></head>

<style type="text/css">
  body{ font-family: sans-serif; }
  #wrapper{
    width: 540px;
    margin: auto;
  }
  #options{
    width: 100%;
    margin-bottom: 20px;
  }
  #save{ float: left; }
  #status{ float: right; }
</style>

<script type="text/javascript" src="options.js"></script>

<body>
  <div id="wrapper">
    <h3>Blacklist Domains:</h3>
    <p>Enter a comma separated list of domains for sites you wish to exclude from having #hashtags linked to Tagboard.</p>
    <textarea id="options" rows="4" placeholder="Example: tumblr.com, google.com"></textarea>
    <div id="save">
      <button>Save</button>
    </div>
    <div id="status">
    </div>
  </div>
</body>
</html>
